{
  "compilerOptions": {
    "module": "AMD",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outFile": "../server/assets/js/main.js"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "node_modules/@types/grecaptcha/index.d.ts"
  ],
  "exclude": [
    "build",
    "node_modules",
    "**/*.spec.ts"
  ]
}