{
  "name": "giorgostest",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json",
    "build2": "tsc ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1",
    "csv-stringify": "^6.4.0",
    "fast-xml-parser": "^4.2.6",
    "fecha": "^4.2.3",
    "formidable": "^3.5.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "randomstring": "^1.3.0",
    "sharp": "^0.32.3",
    "trek-router": "^1.2.0",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "@types/dateformat": "^5.0.0",
    "@types/formidable": "^3.4.0",
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.3.3",
    "@types/nodemailer": "^6.4.8",
    "@types/randomstring": "^1.1.8",
    "typescript": "^4.7.4"
  }
}
